<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="42b-M7-ZZH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YwC-nt-MN3">
            <objects>
                <tabBarController id="42b-M7-ZZH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHt-HY-pqd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xoG-Qb-P1x" kind="relationship" relationship="viewControllers" id="uPG-Ai-l9Z"/>
                        <segue destination="cnj-aY-ioi" kind="relationship" relationship="viewControllers" id="4yr-94-nvK"/>
                        <segue destination="2dp-gI-kxj" kind="relationship" relationship="viewControllers" id="aya-0O-WcL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oC-0S-1b7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="152"/>
        </scene>
        <!--History-->
        <scene sceneID="YBd-MI-C10">
            <objects>
                <tableViewController id="2dp-gI-kxj" customClass="GoHistoryViewController" customModule="SnapNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mQl-fO-SI3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1KH-gh-gSb">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFH-cA-wVU">
                                    <rect key="frame" x="22" y="8" width="38" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RnR-6E-Atj">
                                    <rect key="frame" x="113" y="3" width="200" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                        <segment title="Third"/>
                                    </segments>
                                    <connections>
                                        <action selector="categorySegmentChanged:" destination="2dp-gI-kxj" eventType="valueChanged" id="YpQ-uv-4Ku"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="212" id="Kve-HW-y0R" customClass="HistoryTableViewCell" customModule="SnapNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kve-HW-y0R" id="taT-pe-CB6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-hB-LgM">
                                            <rect key="frame" x="20" y="25" width="353" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-Iv-AEi">
                                            <rect key="frame" x="20" y="139" width="162" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN0-zK-c07">
                                            <rect key="frame" x="27" y="168" width="54" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                            <connections>
                                                <action selector="editNoteTapped:" destination="2dp-gI-kxj" eventType="touchUpInside" id="hE4-rK-eTr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFP-T3-69y">
                                            <rect key="frame" x="305" y="166" width="74" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                            <connections>
                                                <action selector="deleteNoteTapped:" destination="2dp-gI-kxj" eventType="touchUpInside" id="8FN-YB-5Or"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsS-ex-4Rc">
                                            <rect key="frame" x="224" y="137" width="149" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="2uD-Iv-AEi" id="DuL-dA-ONB"/>
                                    <outlet property="dateLabel" destination="vsS-ex-4Rc" id="xss-dp-MFc"/>
                                    <outlet property="deleteButton" destination="WFP-T3-69y" id="2VA-aF-2Zn"/>
                                    <outlet property="editButton" destination="aN0-zK-c07" id="7HI-Vl-tLg"/>
                                    <outlet property="noteLabel" destination="Bnx-hB-LgM" id="qzQ-Fb-ULg"/>
                                    <segue destination="kIg-Yo-ga6" kind="show" id="sQQ-gn-jC1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2dp-gI-kxj" id="P6j-D4-4jJ"/>
                            <outlet property="delegate" destination="2dp-gI-kxj" id="Kx2-QA-MeM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="XxE-gJ-WMn"/>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="RnR-6E-Atj" id="3iG-dz-3ig"/>
                        <outlet property="filterLabel" destination="BFH-cA-wVU" id="hDd-mY-oYv"/>
                        <outlet property="tableView" destination="mQl-fO-SI3" id="UAg-Eh-fsw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddo-IB-YuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.038167938931295" y="155.63380281690141"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="tD9-aX-i5l">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" id="kIg-Yo-ga6" customClass="NoteDetailViewController" customModule="SnapNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5k-HL-dc5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2eK-V7-X6W" customClass="NoPlaceholderTextView" customModule="SnapNote" customModuleProvider="target">
                                <rect key="frame" x="16" y="100" width="361" height="588"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5l-a3-5q8">
                                <rect key="frame" x="16" y="696" width="119" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8L-fC-UQ8">
                                <rect key="frame" x="227" y="722" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GpR-4k-Y1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cie-fW-4he"/>
                    <connections>
                        <outlet property="categoryLabel" destination="k5l-a3-5q8" id="1Kk-Pq-783"/>
                        <outlet property="dateLabel" destination="p8L-fC-UQ8" id="pxg-FR-SdA"/>
                        <outlet property="noteTextView" destination="2eK-V7-X6W" id="eqO-0K-i5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn4-0f-tGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="166.90140845070422"/>
        </scene>
        <!--Record-->
        <scene sceneID="jUV-hX-YW1">
            <objects>
                <viewController id="xoG-Qb-P1x" customClass="GoRecordViewController" customModule="SnapNote" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7d8-XG-eVJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-R9-wLM">
                                <rect key="frame" x="16" y="179" width="361" height="363.33333333333326"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-xE-2n7">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                        </segments>
                                        <connections>
                                            <action selector="categorySegmentChanged:" destination="xoG-Qb-P1x" eventType="valueChanged" id="Ko1-7A-WWz"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-ek-pm1">
                                        <rect key="frame" x="0.0" y="75.999999999999972" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="microphone.circle" catalog="system"/>
                                        <connections>
                                            <action selector="recordButtonTapped:" destination="xoG-Qb-P1x" eventType="touchUpInside" id="9MA-Nd-UR5"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="hi there" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-A9-rWL">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="361" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Press mic to start recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIL-am-3nY">
                                        <rect key="frame" x="0.0" y="250.33333333333334" width="361" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="WGD-1p-cdu">
                                        <rect key="frame" x="0.0" y="329" width="361" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a79-1C-Cjo">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="xoG-Qb-P1x" eventType="touchUpInside" id="bJ2-zr-Lsr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-dS-pKh">
                                                <rect key="frame" x="212" y="0.0" width="149" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Discard"/>
                                                <connections>
                                                    <action selector="discardButtonTapped:" destination="xoG-Qb-P1x" eventType="touchUpInside" id="agA-dw-hfn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ho3-zs-HM7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6s-R9-wLM" firstAttribute="centerY" secondItem="7d8-XG-eVJ" secondAttribute="centerY" id="6qg-fk-Jhr"/>
                            <constraint firstItem="s6s-R9-wLM" firstAttribute="centerX" secondItem="7d8-XG-eVJ" secondAttribute="centerX" id="o4u-d6-MNo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="microphone.fill" catalog="system" id="jaI-mo-dUE"/>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="fDC-xE-2n7" id="JiR-yv-GF3"/>
                        <outlet property="discardButton" destination="gbr-dS-pKh" id="x5q-Z4-N5l"/>
                        <outlet property="liveTranscriptionTextView" destination="yuc-A9-rWL" id="WTi-1k-hxw"/>
                        <outlet property="recordButton" destination="Imh-ek-pm1" id="rhv-bY-SQn"/>
                        <outlet property="saveButton" destination="a79-1C-Cjo" id="Oe3-0F-MxC"/>
                        <outlet property="statusLabel" destination="GIL-am-3nY" id="4AP-gL-T9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFe-5g-Oky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.045801526717554" y="-576.05633802816908"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2wn-Rc-WmJ">
            <objects>
                <viewController id="cnj-aY-ioi" customClass="SettingsViewController" customModule="SnapNote" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEz-He-f9V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-x3-Fa0">
                                <rect key="frame" x="24" y="125" width="344" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Wo-hM-mRw">
                                <rect key="frame" x="169" y="146" width="192" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="defaultCategoryChanged:" destination="cnj-aY-ioi" eventType="valueChanged" id="N26-mt-3n0"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2B-Sa-EHx">
                                <rect key="frame" x="230" y="255" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="darkModeToggled:" destination="cnj-aY-ioi" eventType="valueChanged" id="URn-iu-Kre"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-lQ-WaX">
                                <rect key="frame" x="130" y="260" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rcL-p6-l10"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="iIB-u3-Qsz"/>
                    <connections>
                        <outlet property="currentSettingsLabel" destination="Dha-x3-Fa0" id="MVG-d0-QW5"/>
                        <outlet property="darkModeLabel" destination="mQD-lQ-WaX" id="vBH-Gg-vSa"/>
                        <outlet property="darkModeSwitch" destination="I2B-Sa-EHx" id="eRt-aa-UL8"/>
                        <outlet property="defaultCategorySegmentedControl" destination="5Wo-hM-mRw" id="Mqz-d0-hgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W82-90-Oiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.312977099236633" y="1028.8732394366198"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="microphone.circle" catalog="system" width="128" height="123"/>
        <image name="microphone.fill" catalog="system" width="110" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
